{
  "name": "pleb-bot",
  "version": "0.0.2",
  "description": "Discord Bot for PlebLvl Server",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/matthewferderber/pleb-bot.git"
  },
  "keywords": [
    "Bot",
    "Discord"
  ],
  "author": "Matthew Ferderber",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matthewferderber/pleb-bot/issues"
  },
  "homepage": "https://github.com/matthewferderber/pleb-bot#readme",
  "dependencies": {
    "discord.js": "github:hydrabolt/discord.js#indev",
    "mongoose": "^4.4.12",
    "request": "^2.70.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.0",
    "gulp-nodemon": "^2.0.6",
    "mocha": "^2.4.5"
  }
}
