{
  "name": "co-bot",
  "version": "0.0.3",
  "description": "Discord Bot for Cobaltium Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/matthewferderber/co-bot.git"
  },
  "keywords": [
    "Bot",
    "Discord"
  ],
  "author": "Matthew Ferderber",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matthewferderber/co-bot/issues"
  },
  "homepage": "https://github.com/matthewferderber/co-bot#readme",
  "dependencies": {
    "bufferutil": "^3.0.2",
    "discord.js": "^11.3.0",
    "djs-cc": "^0.4.3",
    "erlpack": "github:discordapp/erlpack",
    "leaguejs": "^1.5.7",
    "mongoose": "^4.12.4",
    "musicmetadata": "^2.0.5",
    "node-opus": "^0.2.7",
    "wikijs": "^4.3.4",
    "ws": "^3.2.0",
    "ytdl-core": "^0.20.1",
    "zlib-sync": "^0.1.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 8
    },
    "env": {
      "node": true
    }
  }
}
